In [13]:
# Dependencies and Setup
import pandas as pd

In [14]:
# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

In [15]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [16]:
#Player Count
# Use the length of list of screen name "SN", for total players.
Total= purchase_data['SN'].nunique()
Total
#Create a data frame with total players
pd.DataFrame({"Total Players": [Total]})

   Total Players
0            576

In [17]:
#Purchasing Analysis Total

# unique items
unique_items = len(purchase_data['Item ID'].unique())
# avg price
avg_price = purchase_data['Price'].mean()
# the count of purchases
purchases_count = purchase_data['Purchase ID'].count()
# revenue
Revenue = purchase_data['Price'].sum()

# Create data frame to provide results
summary_df= pd.DataFrame({"Number of Unique Items":unique_items ,
                              "Total Revenue": [Revenue],
                              "Number of Purchases": [purchases_count],
                              "Average Price": [avg_price]})

summary_df= summary_df.round(2)
summary_df ["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Number of Purchases"] = summary_df["Number of Purchases"].map("{:,}".format)
summary_df ["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df = summary_df.loc[:,["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

summary_df

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

In [18]:
# Gender Demographics
gender= purchase_data.groupby('Gender').nunique()
#count total of screen name "SN" by gender
gender['Percentage of Players'] = ((gender['SN']/Total)*100).map('{:.2f}'.format)
# Total count by gender and divivde by total players 
gender.rename(columns={"SN": "Total Count"},inplace=True)
# Provide and format the values sorted by total count in descending order 
gender.sort_values('Total Count', ascending=False,inplace=True)
gender.filter(items=['Total Count', 'Percentage of Players'])

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [19]:
# Purchasing Analysis (Gender)
# Run basic math on purchase count, purchase price, avg. purchase total per individual etc. by gender
purchase_count = purchase_data.groupby('Gender').count()['Purchase ID'].rename("Total Purchase Value")
summary_price = purchase_data.groupby('Gender').mean()['Price'].rename("Average Purchase Value")


#Create new column for SN total:
purchase_data['SN Total'] = purchase_data.groupby(['SN'])['Price'].transform(sum)
tol_per_gender = purchase_data.drop_duplicates(subset='SN', keep='first').groupby('Gender').sum()['SN Total']
mean_per_person = purchase_data.drop_duplicates(subset='SN', keep='first').groupby('Gender').mean()['SN Total']

# All desired values are in a series
gender_summary = pd.DataFrame({'Purchase Count':purchase_count, 'Avg Purchase Price': summary_price, 'Total Purchase Value':tol_per_gender,'Purchase Total Per Person':mean_per_person})
gender_summary.sort_values('Purchase Count',ascending=False, inplace=True)
print(gender_summary.loc['Male']/gender_summary.sum())
gender_summary['Avg Purchase Price'] = gender_summary['Avg Purchase Price'].map('${:.2f}'.format)
gender_summary['Total Purchase Value'] = gender_summary['Total Purchase Value'].map('${:,.2f}'.format)
gender_summary['Purchase Total Per Person'] = gender_summary['Purchase Total Per Person'].map('${:.2f}'.format)
gender_summary

Purchase Count               0.835897
Avg Purchase Price           0.315449
Total Purchase Value         0.826819
Purchase Total Per Person    0.310417
dtype: float64

,Purchase Count,Avg Purchase Price,Total Purchase Value,Purchase Total Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [20]:
# Age Demographics
# Establish bins for ages
age_bin = bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Sort and Caterogize age values into bins established above. Hint: use pd.cut()
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins=age_bin, labels=group_names)

# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Display Age Category Demographics
# Format percentage with two decimal places 

ageGroup = purchase_data.groupby('Age Group').nunique()
ageGroup['Percentage of Players'] = ((ageGroup['SN']/Total)*100).map('{:.2f}'.format)
ageGroup.rename(columns={"SN": "Total Count"},inplace=True)
ageGroup.filter(items=['Total Count', 'Percentage of Players'])

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

In [21]:
#Count Purchases by age group 
purchase_count = purchase_data.groupby('Age Group').count()['Purchase ID']

#Provide summary of purchase price by age group
summary_price = purchase_data.groupby('Age Group').mean()['Price']

#Create new column for SN total: (already created in previous gender question)
tol_per_age = purchase_data.drop_duplicates(subset='SN', keep='first').groupby('Age Group').sum()['SN Total']
tol_per_person = purchase_data.drop_duplicates(subset='SN', keep='first').groupby('Age Group').mean()['SN Total']

# All desired values are in a series
age_summary = pd.DataFrame({'Purchase Count':purchase_count, 'Avg Purchase Price': summary_price, 'Total Purchase Value':tol_per_age,'Purchase Total Per Person':tol_per_person})
age_summary['Avg Purchase Price'] = age_summary['Avg Purchase Price'].map('${:.2f}'.format)
age_summary['Total Purchase Value'] = age_summary['Total Purchase Value'].map('${:,.2f}'.format)
age_summary['Purchase Total Per Person'] = age_summary['Purchase Total Per Person'].map('${:.2f}'.format)
age_summary

,Purchase Count,Avg Purchase Price,Total Purchase Value,Purchase Total Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [22]:
# Top Spenders
# Run basic calculations to group puchase data by SN
purchase_count = purchase_data.groupby('SN')['Purchase ID'].count()
#Calculate the avg price and purchase total
avg_price = purchase_data.groupby('SN')['Price'].mean()
sum_price = purchase_data.groupby('SN')['Price'].sum()

# Display a preview of the summary data frame in currency
SN_summary = pd.DataFrame({'Purchase Count':purchase_count, 'Avg Purchase Price':avg_price, 'Total Purchase Value':sum_price})
SN_summary.sort_values('Total Purchase Value', ascending=False, inplace=True)
SN_summary['Avg Purchase Price'] = SN_summary['Avg Purchase Price'].astype(float).map('${:.2f}'.format)
SN_summary['Total Purchase Value'] = SN_summary['Total Purchase Value'].astype(float).map('${:.2f}'.format)
SN_summary.head()

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

In [23]:
#Most Popular Items

#Create new data with items related, then group by id and item name
item_group = purchase_data.groupby(['Item ID', 'Item Name'])
#Count the number of purchases
purchase_count = item_group['Purchase ID'].count()
#Find the item price and purchase value sum
item_price = item_group['Price'].mean()
total_purchase_value = item_group['Price'].sum()

#Creata a data frame and sort values by descending order
item_summary = pd.DataFrame({'Purchase Count':purchase_count, 'Item Price':item_price,'Total Purchase Value':total_purchase_value})
item_summary.sort_values('Purchase Count',ascending=False, inplace=True)
print(item_summary.mean())
print(item_summary.median())
print(item_summary.sum())
print(item_summary.head(20).mean())
print(item_summary.head(20).sum()/item_summary.sum())
item_summary.head()

Purchase Count           4.262295
Item Price               3.043388
Total Purchase Value    13.004208
dtype: float64
Purchase Count           4.00
Item Price               3.14
Total Purchase Value    12.09
dtype: float64
Purchase Count           780.00
Item Price               556.94
Total Purchase Value    2379.77
dtype: float64
Purchase Count           8.000
Item Price               2.994
Total Purchase Value    24.796
dtype: float64
Purchase Count          0.205128
Item Price              0.107516
Total Purchase Value    0.208390
dtype: float64

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [24]:
item_summary.sort_values('Total Purchase Value',ascending=False,inplace=True)
item_summary['Item Price'] = item_summary['Item Price'].astype(float).map('${:.2f}'.format)
item_summary['Total Purchase Value'] = item_summary['Total Purchase Value'].map('${:.2f}'.format)
item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80